  <style>
/*Fix: Unnecessary elements removed*/

@font-face{font-family:'Ffont';src: url('https://raw.githubusercontent.com/avand555/a-3/main/fFont/FONT-S-L.woff') format('woff');}

.modal-video{
background:rgba(0,0,0,.8)!important;
z-index:999!important
}
.modal-video{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background-color:rgba(0,0,0,.5);
z-index:1000000;
cursor:pointer;
opacity:1;
animation-timing-function:ease-out;
animation-duration:.3s;
animation-name:modal-video;
-webkit-transition:opacity .3s ease-out;
-moz-transition:opacity .3s ease-out;
-ms-transition:opacity .3s ease-out;
-o-transition:opacity .3s ease-out;
transition:opacity .3s ease-out
}
.modal-video-effect-exit{
opacity:0
}
.modal-video-effect-exit .modal-video-movie-wrap{
-webkit-transform:translateY(100px);
-moz-transform:translateY(100px);
-ms-transform:translateY(100px);
-o-transform:translateY(100px);
transform:translateY(100px)
}
.modal-video-body{
max-width:940px;
width:100%;
height:100%;
margin:0 auto;
display:table
}
.modal-video-inner{
display:table-cell;
vertical-align:middle;
width:100%;
height:100%
}
.modal-video-movie-wrap{
width:100%;
height:0;
position:relative;
padding-bottom:56.25%;
background-color:#333;
animation-timing-function:ease-out;
animation-duration:.3s;
animation-name:modal-video-inner;
-webkit-transform:translate(0);
-moz-transform:translate(0);
-ms-transform:translate(0);
-o-transform:translate(0);
transform:translate(0);
-webkit-transition:-webkit-transform .3s ease-out;
-moz-transition:-moz-transform .3s ease-out;
-ms-transition:-ms-transform .3s ease-out;
-o-transition:-o-transform .3s ease-out;
transition:transform .3s ease-out
}
.modal-video-movie-wrap iframe{
position:absolute;
top:0;
left:0;
width:100%;
height:100%
}
.modal-video-close-btn{
position:absolute;
z-index:2;
top:-35px;
right:-35px;
display:inline-block;
width:35px;
height:35px;
overflow:hidden;
border:none;
background:0 0
}
.modal-video-close-btn:before{
transform:rotate(45deg)
}
.modal-video-close-btn:after{
transform:rotate(-45deg)
}
.modal-video-close-btn:after,.modal-video-close-btn:before{
content:"";
position:absolute;
height:2px;
width:100%;
top:50%;
background:#fff;
border-radius:5px;
margin-top:-6px
}

*{
box-sizing:border-box;
letter-spacing:.5px
}
html{
font-size:63.5%
}
body{
font-size:1.6rem;
background:#131313;
color:#ffffff;
}



a{
text-decoration:none;
color:#31adff
}

a:hover{
cursor:pointer;
color:#64c1ff
}

.btn{
display:inline-block;
padding:6px 12px;
margin-bottom:0;
font-size:14px;
font-weight:400;
line-height:1.42857143;
text-align:center;
white-space:nowrap;
vertical-align:middle;
-ms-touch-action:manipulation;
touch-action:manipulation;
cursor:pointer;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
background-image:none;
border:1px solid transparent;
border-radius:2px
}
.modal__link,button{
background:0 0;
border:none;
padding:1.6rem 3.2rem;
border-radius:.6rem;
font-weight:700;
display:flex;
justify-content:space-between;
align-items:center;

}
.modal__link:hover,button:hover{
cursor:pointer
}
.modal__link:focus,button:focus{
outline:0
}
.modal__link:disabled,button:disabled{
cursor:not-allowed;
opacity:.5
}


#app{
display:flex;
flex-direction:column;
position:relative
}
#main{
width:100%;
min-height:100vh;
z-index:20
}


select{
font-family: 'Mustafa-Font';
padding-left:6.7rem;
padding-right:6.7rem;
margin:0px;
text-align: center;
font-size:16px;
line-height:1;
border:0;
border-radius:.6rem;
height:50px;
background:#31adff;
color:#fff;
}
31adffselect:focus{
outline:0
}
select::-webkit-scrollbar{
width:7px
}


select::-webkit-scrollbar-track{
-webkit-box-shadow:inset 0 0 4px rgba(0,0,0,.3)
}
select::-webkit-scrollbar-thumb{
background-color:#31adff;
outline:1px solid #64c1ff
}


.button--primary,.modal__link{
font-family: 'droid arabic kufi';
background:#736AFF;
color:#fff;
height: 45px;
border:1px solid #736AFF;
font-size:1.5rem;
}

}

.button--primary:hover,.modal__link:hover{
background:#0098fd
}
.button--primary i,.modal__link i{
font-size: 15px;
color:#fff
}

.spinner.loading:before{content:"";
width:80px;
height:80px;
border-radius:150px;
border:5px solid #fff;
border-top-color:#0071FF;
box-sizing:border-box;
position:absolute;
top:50%;
left:50%;
margin-top:-38px;
margin-left:-38px;
animation:rotation .7s infinite linear}
@keyframes rotation{from{transform:rotate(0)}to{transform:rotate(359deg)}}

.button--favorites,.button--download{
height:45px;
border:1px solid #fff;
font-family: 'droid arabic kufi';
color:#fff
}
.button--favorites:hover, .button--download:hover{
color:#fff;
background:#660000;
border:1px solid #660000
}
.button--favorites i, .button--download i{
  font-size: 15px;
color:#f5f5f5
}
.button--favorites i, .button--download i,.button--download i, .button--download i,.button--download a, .button--download a{
color:#fff

}


.container,.container__wrapper{
width:100%;
min-height:100vh;
height:auto;
padding:0 12rem 0;
position:relative
}

.container__wrapper{
padding-top:0;
min-height:100%;
}

.backdrop__container:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background: rgba(5, 6, 7, .7)
}

.modal-video{
background:rgba(0,0,0,.8)!important;
z-index:999!important
}
.modal-video-close-btn{
background:#0071FF;
padding:2px;
right:0
}
.modal-video-close-btn:after,.modal-video-close-btn:before{
width:30px;
top:0;
bottom:0;
left:0;
right:0;
margin:auto
}
.modal-video-movie-wrap{
background:#111316
}
.modal__link{
text-decoration:none;
display:block;
margin:auto
}

.modal-video-close-btn{
right:-20px
}

.backdrop__image{
width:100%;
height:100%;
object-fit:cover
}

.watch__title{
justify-content:space-between
}
.flex__center{
display:-webkit-box;
display:-ms-flexbox;
display:flex;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center
}
.server__select{
outline:0;
cursor:pointer;
font-size:1.8rem
}
.server__select option{
background-color:#fff;
color:#000
}


#main__player{
position:relative;
overflow:hidden
}


.beenar hr{
  font-family: 'Mustafa-Font';
    margin-top:10px;
    margin-bottom: 50px;
    overflow: visible; /* For IE */
    padding: 0;
    border: 0;
    height: 5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(255,255,255), rgba(0, 0, 0, 0));
    text-align: center;
}
.beenar hr:after {
    font-family: 'Mustafa-Font';
    content: "بینینی ڕاستەوخۆ";
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 30px;
    padding: 0 0.25em;
    background: #131313;
}

.backdrop__container {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0
}

.movie__overview{
width:100%;
position:relative
}
.movie__overview-wrapper{
padding-top:12rem
}

.view{
flex-direction:column
}
.view,.view__wrapper{
width:100%;
position:relative;
display:flex;
z-index:1
}
.view__wrapper{
padding-top:4.8rem;
padding-bottom:6.8rem
}
.view__poster{
box-shadow: 0px 0px 6rem #000;
width:55%;
height:auto;
border-radius:.6rem;
position:relative;
overflow:hidden;
margin:0px 100px auto!important
}
.view__poster .lazyLoad{
width:100%!important;
height:100%!important
}
.view__poster img{
width:100%;
height:100%;
border-radius:6px;
box-shadow:0 10px 30px rgba(0,0,0,.3)
}
.view__poster img,.view__poster>div,.view__poster>span{
position:relative;
z-index:1
}

.view__details{
width:100%;
direction: rtl;
padding:0 4.8rem;
display:flex;
flex-grow:1;
flex-direction:column
}

.view__overview{
font-family: 'Mustafa-Font';
width:100%;
font-size: 16px;
max-height:200px;
margin-top: -3px;
color:#f5f5f5;
display:block;
display:-webkit-box;
-webkit-line-clamp:7;
-webkit-box-orient:vertical;
overflow:hidden;
text-overflow:ellipsis
}

.view__overview1 {
  margin-top: -5px;
  font-family: 'Mustafa-Font';
  width: 100%;
  font-size: 16px;
  max-height: 200px;
  color: #f5f5f5;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.view__overview span{
color: #00adff;

}

.view__overview1 span {
  color: #00adff;
}

.view__title{
font-family: 'Mustafa-Font';
color:#fff;
font-size:3.2rem;
margin-top:0;
margin-bottom:1.2rem;
position:relative
}
.view__title h1{
color:#ffffff
}
.view__info{
font-family: 'Mustafa-Font';
color:#ffffff;
margin-top:0
}
.view__info i{
color:var(--star-color)
}

.view__actions{
width:100%;
display:flex;
align-items:center
}
.view__actions .modal__link,.view__actions button{
margin-right:1.6rem
}

.mt-0{
margin-top:0
}
.mb-0{
margin-bottom:0
}

.text-subtle{
margin-top:10px;
opacity:.85
}

.text-subtle span{
font-size:17px;
font-family: 'Mustafa-Font';
text-transform:capitalize
}

/* * style post end * */


/* * media screen start * */

@media (min-width:50rem){
.button--favorites,.button--download{
border:1px solid #f5f5f5!important
}
.button--favorites,.button--favorites i,.button--download,.button--download i{
color:#f5f5f5!important
}
}



@media (min-width:95rem){
  



}


@media (max-width:30rem){
.button--primary span {
  font-family: 'droid arabic kufi';
  color: #fff;
  height: 10px;
  line-height: 7px;
  font-size: 14px;
}

.button--download a {
  font-family: 'droid arabic kufi';
  color: #fff;
  height: 10px;
  line-height: 7px;
  font-size: 13px;
}
  
h1{
font-size:2.5rem;
line-height:3.5rem
}

p{
font-size:1.3rem;
line-height:2.4rem
}

.modal__link,button{
font-size:1.2rem!important;
padding:1.5rem
}

.container,.container__wrapper{
padding:5.5rem 5%!important
}
.container__wrapper{
padding-top:0!important;
padding-bottom:0!important
}
.backdrop__container:after{
background:rgba(5,6,7,.3)
}

.modal-video-close-btn{
right:3%
}
.modal-video-close-btn:after,.modal-video-close-btn:before{
width:20px
}

.beenar hr{
  font-family: 'Mustafa-Font';
    margin-top:40px;
    margin-bottom: 50px;
    overflow: visible; /* For IE */
    padding: 0;
    border: 0;
    height: 6px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(255,255,255), rgba(0, 0, 0, 0));
    text-align: center;
}

.backdrop__container{
height:303px;
}

.movie__overview-wrapper{
padding-bottom:0!important
}

.view__wrapper{
padding-top:10rem;
}
.view__poster{
width:220px!important;
height:320px!important;
margin-left:0px
}
.view__details{
margin-left: -5px;
padding:0;
display:flex;
flex-direction:column
}

.view__overview1 {
  order: 3;
  margin-top: 0;
  max-height: none;
  overflow: auto;
  text-overflow: none;
  -webkit-line-clamp: 0;
  display: block
}

.view__overview{
order:3;
margin-top:0;
max-height:none;
overflow:auto;
text-overflow:none;
-webkit-line-clamp:0;
display:block
}

.view__title{
color:#ffffff;
order:2;
margin-top:5px;
font-size:2rem
}
.view__title p{
color:var(--text-color);
font-size:1.8rem
}
.view__info{
color:var(--text-color);
order:1;
margin-top:1.2rem;
margin-bottom:0
}
.view__actions{
order:4;
margin-top:2rem
}
.view__actions .modal__link,.view__actions button{
margin-right:0
}}



@media (max-width:50rem){
.button--favorites,.button--download{
border:1px solid var(--text-color)
}

.button--favorites,.button--favorites i,.button--download,.button--download i{
color:var(--text-color)
}

.container,.container__wrapper{
padding:4rem 3.2rem
}

.view__wrapper{
width:100%;
flex-direction:column;
padding-bottom:0
}

.view__poster {
  width: 220px;
  height: 320px;
  border-radius:.6rem;
  position: relative;
  overflow: hidden;
  margin: 0 auto !important
}



.view__actions .modal__link,.view__actions button{
width:100%;
margin-bottom:1.6rem
}}



@media (max-width:20rem){
.backdrop__image{
heigt:300px
}}



@media (max-width:64rem){

}



@media (min-width:20rem) and (max-width:30rem){
.backdrop__image{
height:300px
}}



@media (min-width:30rem) and (max-width:50rem){

.view{
margin-top:5rem
}

.view__poster{
margin-left:4.8rem;
}}




@media (max-width: 520px){


}


/* * media screen end * */

</style>
  
<!-- style stream -->
<style>


.bain{
margin-top: 16px;
margin-bottom:25px;
width:100%;
background:#1E1E1E;
border-radius:2px;
padding-bottom:0}


.DagPlaArea{width:100%;
transition:width .2s;
position:relative;
padding:0;
overflow:hidden;
line-height:20px;
border-bottom-right-radius:.3rem;
border-bottom-left-radius:.3rem;}

#server{overflow:hidden;}

#server ul{list-style-type:none;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}

#server ul li{display:inline-block;}

#server .DagPlayOpt {
  font-family: 'Mustafa-Font';
  color: #ffffff;
  width: auto;
  padding: 20px 10px;
  text-align: center;
  min-width: 1px;
  line-height: 20px;
  font-weight: 900;
  cursor: pointer;
  font-size: 18px;
  text-shadow: 0px 0px 0px #000;
  background: #505050;
  border-radius: 5px;
  margin: 0 13.5px 20px;
}

#server .DagPlayOpt p{
  font-family: 'Mustafa-Font';
  color: #fff;
  line-height: 20px;
  font-size: 19px;
  margin: 12px 12.1px 2px;
}

#server .DagPlayOpt:hover {
  transform: scale(0.90);
  background: #0071FF;
}
#server .DagPlayOpt.on{color:#fff;
background:#0071FF;}

.video-content{
background:#000;
overflow:hidden}

#embed_holder,#pembed,
.video-content{position:relative}

#pembed{max-width:100%;height:0;padding-bottom:56.25%}

.playerload{width:80px;
height:80px;
border-radius:150px;
border:5px solid #fff;
border-top-color:#0071FF;
box-sizing:border-box;
position:absolute;
top:50%;
left:50%;
margin-top:-38px;
margin-left:-38px;
animation:playerload 1.2s linear infinite;
-webkit-animation:playerload 0.4s linear infinite}


@keyframes playerload{0%{transform:rotate(0deg)}to{transform:rotate(360deg)}}@-webkit-keyframes playerload{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}

#embed_holder embed,#embed_holder iframe{z-index:1;position:absolute;border:none;width:100%;height:100%;top:0;left:0;margin:0;padding:0}

.video-nav{
font-family: 'Mustafa-Font';
display: flex;
justify-content: space-between;
background: #1c1c1c;
position:relative;
overflow:hidden;
font-size:.85em;
color:#888;
height:38px;
line-height:38px;}

.itemleft{overflow:hidden;
font-weight:300;}

.itemleft .icon,.itemright .icon{
  display:inline-flex;align-items:center;gap:2px;padding:0 8px;cursor:pointer}


.itemleft .icon.turnedOff{color:#fff;
z-index:99999;
position:relative;}

.video-nav .icon svg,span.light:before{color:#ababab;vertical-align:middle;border-radius:10px}


.video-nav .icon svg{width:14px;height:14px;font-size:14px;}

span.light:before{content:'';background:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M11,18H13V15.87C14.73,15.43 16,13.86 16,12A4,4 0 0,0 12,8A4,4 0 0,0 8,12C8,13.86 9.27,15.43 11,15.87V18Z' fill='%233c97f3'/%3E%3C/svg%3E") center/20px no-repeat;display:inline-block;margin-right:7px;min-width:20px;min-height:20px}



#shadow{position:fixed;
left:0;
top:0;
bottom:0;
background:rgba(0,0,0,.93);
width:100%;
height:100%;
z-index:1;
transition:all .5s ease}


.bain .icon:hover {background: #141414;}

.serverEpisode {display: none}

.video-nav .icon a {color: #888}

.server_option {background: #1c1c1c;
padding: 15px;
border-radius: .3rem;margin-bottom: 1.66rem;}

.season__1{
 font-family: 'Mustafa-Font';
 position: relative;
 font-size: 25px;
direction: rtl;
margin-bottom: 10px;
}
  
.season__1 span{
  color:#A9A9A9;
  font-family: 'Mustafa-Font';
  position: relative;
  font-size: 17px;
  direction: rtl;
  margin-bottom: 10px;
}
  
</style>
